#cloud-config

repo_update: true
repo_upgrade: all
package_upgrade: true

packages:
  - python3
  - python3-pip
  - git

runcmd:
  - [modprobe, br_netfilter]
  - [sh, -c, 'echo 1 > /proc/sys/net/bridge/bridge-nf-call-iptables']
  - [sysctl, -w, net.ipv4.ip_forward=1]
  - [pip3, install, jinja2, --upgrade]
  - [pip3, install, ansible, --upgrade]
