#cloud-config

repo_update: true
repo_upgrade: all
package_upgrade: true

packages:
  - apache2
  - python3
  - python3-pip
  - git

runcmd:
  - [systemctl, start, apache2]
  - [systemctl, enable, apache2]
  - [modprobe, br_netfilter]
  - [sh, -c, 'echo 1 > /proc/sys/net/bridge/bridge-nf-call-iptables']
  - [sysctl, -w, net.ipv4.ip_forward=1]
  - [pip3, install, jinja2, --upgrade]
  - [pip3, install, ansible, --upgrade]

write_files:
  - content: |
      Provisioned by Terraform
    path: /var/www/html/index.html
